body {
    background-color: black;
    display: flex;
    flex-direction: column;
    justify-content: center;
    margin:0px;
    font-family: sans-serif;
}

a:hover {
  color: #efdfb1;
  transition: 0.2s
}

.nav {
    background-color: black;
    top: 0px;
    display: flex;
    flex-direction: row;
    align-items: center;
    position: fixed;
    width: 100%;
    height: 60px;
}

    .navitems {
        flex-grow: 1;
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        align-items: baseline;
    }

        .title {
        font-family: sans-serif;
        font-size: xx-large;
        margin-left: 3%;
        color: white;
        text-decoration: none;
        }

        .link {
        font-family: sans-serif;
        font-size: large;
        color: white;
        text-decoration: none;
        }

    .emptyspace {
        flex-grow: 3;
    }

.site{
    display: flex;
    flex-direction: column;
    width: 1349px;
    margin-left: auto;
    margin-right: auto;
    margin-top: 75px;
    margin-bottom: 100px;
}
h2 {
  color: white;
  font-size: 2em;
}
p {
  color: white;
  font-size: large;
}
.floating {
  display: flex;
  flex-direction: column;
  margin-right: 10px;
  margin-bottom: 10px;
}
.main {
  display: flex;
  flex-direction: column;
}
.img {
  margin-right: 15px;
  margin-top: 40px;
}
.home_main_backgroundimage {
    background-image: url(../img/main_start_half.jpg);
    width: 1349px;
    height: 800px;
    display: flex;
    flex-direction: row;
}

.squares {
    display: flex;
    flex-direction: column;
    flex-grow: 1;
}

.square {
    flex-grow: 1;
}

.text_square {
    flex-grow: 1;
}

.title2 {
    margin-top: 100px;
    margin-left: 500px;
    font-family: sans-serif;
    font-size: xx-large;
    color: white;
    text-decoration: none;
}

.article_firstpage {
    font-family: sans-serif;
}

.firstpage_text{
    font-size: x-large;
    color: white;
}

.release_intro{
    font-family: sans-serif;
    margin-bottom: 30px;
    color: white;
}

.album_showcase{
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 1200px;
    margin-left: auto;
    margin-right: auto;
}

.squares_release {
    display: flex;
    flex-direction: row;
    flex-grow: 1;
}

.text_square_release {
    flex-grow: 1;
    margin-left: 15px;
    margin-right: 15px;
    font-family: sans-serif;
    color: white;
}

.album_text {
    font-size: large;
}

.album_text_2 {
    font-size: large;
    text-align: right;
}

.square {
    flex-grow: 1;
    height: 400px;
    width: 400px;
}

.text{
  display: flex;
  flex-direction: row;
  align-items: center;
}
